
root | Sex Dez  1 20:58:50 -02 2017 | Função: Listagem de itens
root | Sex Dez  1 21:11:04 -02 2017 | Função: Listagem de itens
root | Sex Dez  1 21:11:09 -02 2017 | Função: Listagem
root | Sex Dez  1 21:11:24 -02 2017 | Função: Deletação
root | Sex Dez  1 21:11:40 -02 2017 | Função: Listagem
root | Sex Dez  1 21:11:53 -02 2017 | Função: Deletação
root | Sex Dez  1 21:12:02 -02 2017 | Função: Listagem
root | Sex Dez  1 21:12:03 -02 2017 | Função: Listagem de itens
root | Sex Dez  1 21:12:10 -02 2017 | Função: Listagem de itens
root | Sex Dez  1 21:12:13 -02 2017 | Função: Listagem
root | Sex Dez  1 21:12:14 -02 2017 | Função: Listagem de itens
root | Sex Dez  1 21:12:21 -02 2017 | Função: Listagem de itens
root | Sex Dez  1 21:12:59 -02 2017 | Função: Listagem de itens
root | Sex Dez  1 21:13:04 -02 2017 | Função: Logoff
root | Sex Dez  1 21:13:07 -02 2017 | Função: Listagem
root | Sex Dez  1 21:13:07 -02 2017 | Função: Listagem de itens
root | Sex Dez  1 21:13:16 -02 2017 | Função: Mais opções
root | Sex Dez  1 21:13:19 -02 2017 | Função: Listagem de itens
root | Sex Dez  1 21:13:52 -02 2017 | Função: Listagem de itens
root | Sex Dez  1 21:13:57 -02 2017 | Função: Cadastro
root | Sex Dez  1 21:13:58 -02 2017 | Função: Cadastro de localidades
root | Sex Dez  1 21:14:03 -02 2017 | Função: Logoff
root | Sex Dez  1 21:14:08 -02 2017 | Função: Deletação
root | Sex Dez  1 21:14:10 -02 2017 | Função: Deletação de localidade
root | Sex Dez  1 21:14:15 -02 2017 | Função: Listagem
root | Sex Dez  1 21:14:16 -02 2017 | Função: Listagem de itens
root | Sex Dez  1 21:14:44 -02 2017 | Função: Cadastro
root | Sex Dez  1 21:14:46 -02 2017 | Função: Cadastro de itens
root | Sex Dez  1 21:14:55 -02 2017 | Função: Listagem
root | Sex Dez  1 21:15:07 -02 2017 | Função: Logoff
root | Sex Dez  1 21:15:10 -02 2017 | Função: Deletação
root | Sex Dez  1 21:15:14 -02 2017 | Função: Deletação de localidade
root | Sex Dez  1 21:15:24 -02 2017 | Função: Listagem de itens
root | Sex Dez  1 21:15:27 -02 2017 | Função: Listagem
root | Sex Dez  1 21:15:28 -02 2017 | Função: Listagem de itens
root | Sex Dez  1 21:15:46 -02 2017 | Função: Listagem de localidades
root | Sex Dez  1 21:25:51 -02 2017 | Função: Listagem de itens
root | Sex Dez  1 21:25:55 -02 2017 | Função: Listagem de itens
root | Sex Dez  1 21:25:57 -02 2017 | Função: Listagem de itens
root | Sex Dez  1 21:26:04 -02 2017 | Função: Cadastro
root | Sex Dez  1 21:26:05 -02 2017 | Função: Listagem
root | Sex Dez  1 21:26:08 -02 2017 | Função: Listagem de localidades
root | Sex Dez  1 21:28:24 -02 2017 | Função: Listagem de itens
